# PDFCreator

./: .gitignore  GasotecFactureCreator.sln
GasotecFactureCreator/: App.xaml  App.xaml.cs  ClientDataCollectorWIndow.xaml  ClientDataCollectorWIndow.xaml.cs  DescriptionWindowService.xaml  DescriptionWindowService.xaml.cs  GasotecFactureCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs
GasotecFactureCreator/Controller/: PdfWriterController.cs  SalesCheckerController.cs  ServiceController.cs
GasotecFactureCreator/Controller/Service/: RowService.cs
GasotecFactureCreator/Domain/: PdfCreatorWriter.cs  SalesChecker.cs  Service.cs  ServiceDomain.cs
GasotecFactureCreator/Presentation/: ClientDataCollectorWIndow.xaml  ClientDataCollectorWIndow.xaml.cs  DescriptionWindowService.xaml  DescriptionWindowService.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
